[pytest]
DJANGO_SETTINGS_MODULE = api.settings
addopts = --reuse-db --no-migrations
python_files = */tests/*/test_*.py */tests/test_*.py
python_classes = Test
filterwarnings =
  ignore::DeprecationWarning
  ignore:DateTimeField *.* received a naive datetime
env =
  ENVIRONMENT = test
  RABBITMQ_ENABLED = 0
